[item-name]
drilling-pumpjack=Chevalet de pompage avancé
drilling-pumpjack-mk2=Chevalet de pompage avancé Tier 2
drilling-pumpjack-mk3=Chevalet de pompage avancé Tier 3

[recipe-category]
oil-production=Production de pétrole

[recipe-name]
drilling-pumpjack=Chevalet de pompage avancé
drilling-pumpjack-mk2=Chevalet de pompage avancé Tier 2
drilling-pumpjack-mk3=Chevalet de pompage avancé Tier 3
oil-flow=Extraction de pétrole

[entity-name]
drilling-pumpjack=Chevalet de pompage avancé
drilling-pumpjack-mk2=Chevalet de pompage avancé Tier 2
drilling-pumpjack-mk3=Chevalet de pompage avancé Tier 3


[technology-name]

advanced-oil-extraction=Extraction du pétrole avancée
advanced-oil-extraction-mk2=Extraction du pétrole avancée Tier 2
advanced-oil-extraction-mk3=Extraction du pétrole avancée Tier 3


[technology-description]

advanced-oil-extraction=Permet d'extraire du pétrole depuis les profondeurs de la planète