[item-name]
drilling-pumpjack=Drilling Pumpjack
drilling-pumpjack-mk2=Drilling Pumpjack II
drilling-pumpjack-mk3=Drilling Pumpjack III


[recipe-category]
oil-production=Oil Production

[recipe-name]
drilling-pumpjack=Drilling Pumpjack
drilling-pumpjack-mk2=Drilling Pumpjack II
drilling-pumpjack-mk3=Drilling Pumpjack III

oil-flow=Oil flow

[entity-name]
drilling-pumpjack=Drilling Pumpjack
drilling-pumpjack-mk2=Drilling Pumpjack II
drilling-pumpjack-mk3=Drilling Pumpjack III


[technology-name]
advanced-oil-extraction=Advanced Oil Extraction
advanced-oil-extraction-mk2=Advanced Oil Extraction II
advanced-oil-extraction-mk3=Advanced Oil Extraction III


[technology-description]
advanced-oil-extraction=Unlocks the oil extraction from the depths of the planet

